# helpdesk-backend

./: HelpDesk.sln
Source/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/API/Controllers/: BaseController.cs  ChatsController.cs  RoomsController.cs  TicketsController.cs  UsersController.cs
Source/API/DTOs/Requests/: CreateChatMessage.cs  CreateRoomRequest.cs  CreateTicketRequest.cs  CreateUserRequest.cs  IRequestContext.cs  LoginRequest.cs  UpdateRoomRequest.cs
Source/API/DTOs/Responses/: ListChatMessagesResponse.cs  ListTicketDetailsResponse.cs  ListTicketsResponse.cs  ListUsersResponse.cs  LoginResponse.cs
Source/API/Middlewares/: ExceptionHandlerMiddleware.cs  UnitOfWorkMiddleware.cs
Source/API/Properties/: launchSettings.json
Source/Common/: Common.csproj  DependencyInjection.cs
Source/Common/Application/ChatHub/: ChatHub.cs
Source/Common/Configurations/: ConfigurationExtensions.cs
Source/Common/Domain/: BaseEntity.cs  IBaseEntityRepository.cs
Source/Common/Domain/Chats/: Chat.cs  CreateChatMessageDto.cs  IChatsRepository.cs  ListChatMessagesDto.cs
Source/Common/Domain/Rooms/: CreateRoomDto.cs  ListRoomDto.cs  Room.cs  UpdateRoomDto.cs
Source/Common/Domain/Tickets/: ListTicketsDto.cs  (+5 more)
Source/Common/Exceptions/: ActiveObjectException.cs  EntityNotFoundException.cs  ExistingEntityException.cs  InvalidDataException.cs
Source/Common/Migrations/: 20230701205732_Initial.Designer.cs  20230701205732_Initial.cs  20230701211755_SeedRooms.Designer.cs  20230701211755_SeedRooms.cs  20230704023213_Initial.Designer.cs  20230704023213_Initial.cs  20240421012219_Initial.Designer.cs  20240421012219_Initial.cs  20240426193727_UpdateBaseEntity.Designer.cs  20240426193727_UpdateBaseEntity.cs  20240428004831_CreateChatMessageEntity.Designer.cs  20240428004831_CreateChatMessageEntity.cs  20240517200051_Initial.Designer.cs  20240517200051_Initial.cs  20240525023636_AddQRCodeInRooms.Designer.cs  20240525023636_AddQRCodeInRooms.cs  20240611192200_AddNumberInTickets.Designer.cs  20240611192200_AddNumberInTickets.cs  20240621000218_Initial.Designer.cs  20240621000218_Initial.cs  20240702115323_AddImageToChat.Designer.cs  20240702115323_AddImageToChat.cs  DatabaseContextModelSnapshot.cs
Source/Common/Utils/: EntityValidator.cs  QRCodeGerator.cs
(+69 files in other folders)
